@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .header{
        display: block;
        border-bottom: 1px solid #E7E9FC;
        padding: 0;
    }
    .nav-header-style{
        display: flex;
    }
    .nav-header-style-mob{
        display: none;
    }
    .contacts-mob {
        display: none;
    }
    .studio-team-list-mob{
        display: none;
    }
    .menu-close{
        display: none;
    }
    .site-nav{
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .contact{
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        color: #434455;
    }
    .contact-one{
        padding: 0;
        margin-bottom: 6px;
    }
    .contacts{
        margin-left: 120px;
        display: flex;
        flex-wrap: wrap;
    }
    .logo{
        margin-right: 120px;
    }
    .menu-open{
        display: none;
    }
    .modal{
        padding: 22px;
        max-width: 408px;
    }
    .section-team>.container {
        max-width: 582px;
    }
    .footer>.container{
        max-width: 582px;
    }
    .hero {
        background-color: #2E2F42;
        color: #ffffff;
        background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url("../images/image-hero-tab.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        max-width: 1440px;
        margin: 0 auto;
        padding-top: 112px;
        padding-bottom: 108px;
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
            to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ), url("../images/image-hero-tab-2x.png");
        }
    }
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #FFFFFF;
    }

    .h1-hero {
        width: 496px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .h3-type-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
        display: flex;
        text-overflow: ellipsis;
    }
    .team-name{
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
    }
    .section-work{
        display: none;
    }
    .feature-li {
        width: 356px;
    }
    .feature-p{
        font-weight: 500;
    }
    .feature-style {
        display: flex;
        flex-wrap: wrap;
        flex-basis: calc((100% - 30px) / 2);
        column-gap: 24px;
        row-gap: 72px;
    }
    .section-team {
        background-color: #F4F4FD;
        padding-top: 96px;
        padding-bottom: 104px;
    }
    .class-team{
        display: flex;
        flex-wrap: wrap;
        flex-basis: calc((100% - 30px) / 2);
        column-gap: 24px;
        row-gap: 64px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }
    .customer-item{
        width: calc((100% - 216px) / 3);
    }
    .customers-list{
        column-gap: 24px;
    }
    .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer-style {
        width: 264px;
        height: 110px;
        margin: 0;
        padding: 0;
        margin-right: 24px;

    }
    .footer-link{
        display: flex;
        justify-content: flex-start;
    }
    .footer-social{
        margin: 0;
        display: flex;
        justify-content: flex-start;
    }
    .footer-p-text-item{
        margin-right: auto;
    }
    .online-form{
       display: flex;
       flex-direction: column;
       margin-top: 72px;
    }
    .online-form_item{
        display: flex;
        flex-direction: row;
     }
    .label-footer-text{
       display: flex;
       justify-content: flex-start;
    }
    .footer-button-form{
        margin: 0;
        margin-top: auto; 
    }
    .online-email{
        margin: 0;
        margin-right: 24px;
        width: 264px;
        height: 40px;
        
    }
    .list-examples{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .image_port{
        margin: 0;
        width: 100%;
    }
    .section-card-one{
        width: 100%;
        max-height: 420px;
        max-width: 356px;
    }
}